# Para jugar con joi.validation.ts y app.config.ts comentar y descomentar estas variables de entorno
# Este fichero si se puede subir a GitHub.
# Se informan las variables de entorno con valores que no compromenten las credenciales de usuario
MONGODB=mongodb://localhost:27018/nest-pokemon
PORT=3000
DEFAULT_LIMIT=10

# Variables de entorno sensibles no se informan sus valores
# Ejemplos:
# SECRET_KEY=
# JWT_SEED=
